<!--index.wxml-->
<view class="header">
	<view class="left_top">
		<view class="zong" bindtap="check_list">
			<text>{{content}}</text>
			<image src="../../img/sanjiao.png"></image>
		</view>
	</view>
	<view class="title">信息发布</view>
	<view></view>
</view>
<!-- 分类下拉 -->
<view class="news_list" wx:if="{{select}}" catchtap="hide">
	<image src="../../img/san_wh.png" class="san_wh"></image>
	<view class="list_con">
		<view catchtap="chuandi" data-con="111111">111111</view>
		<view catchtap="chuandi" data-con="222222">222222</view>
	</view>
</view>
<!-- 最新公告 -->
<view class="news_box">
	<view class="zuixin">
		<view>最新</view>
		<view>公告</view>
	</view>
	<view>
		<swiper class="xinwen" vertical="true" autoplay="true" circular="true" interval="1500" circular="true" skip-hidden-item-layout="true" display-multiple-items="2">
			<block wx:for="{{adv}}" wx:key="index">
				<swiper-item class="swiper-item" bindtap="xinwen">
					<view class='da'>
						<view class='left'>{{item.sorts}}</view>
						<view class="swiper">{{item.title}}</view>
					</view>
				</swiper-item>

			</block>
		</swiper>
	</view>
	<view class="more">
		<view>更多</view>
		<image src="../../img/more.png"></image>
	</view>
</view>
<!-- 时间筛选 -->
<view class="active_list">
	<view class="lie_con">信息列表</view>
	<view class="time_list">
		<picker bindchange="bindPickerChange" value="{{index}}" range="{{time}}">
			<view class="picker" wx:if="{{index!=''}}">
				{{time[index]}}
			</view>
			<view class="picker_time" wx:if="{{index==''}}">
				{{jin_con}}
			</view>
		</picker>
		<image src="../../img/xiala.png"></image>
	</view>
</view>
<view class="time_che">
	<view class="start_time">
		<image src="../../img/green.png"></image>
		<picker mode="date" value="{{date1}}" start="" end="{{date}}" bindchange="bindDateChange1">
			<view class="picker" wx:if="{{date1==''}}">
				选择开始时间
			</view>
			<view class="picker" wx:if="{{date1!=''}}">
				{{date1}}
			</view>
		</picker>
	</view>
	<view class="end_time">
		<image src="../../img/red.png"></image>
		<picker mode="date" value="{{date2}}" start="" end="{{date}}" bindchange="bindDateChange2">
			<view class="picker" wx:if="{{date2==''}}">
				选择结束时间
			</view>
			<view class="picker" wx:if="{{date2!=''}}">
				{{date2}}
			</view>
		</picker>
	</view>
</view>

<view class="cate_list">
	<view class="cate_box">
		<view wx:for="{{cate}}" wx:key="index" data-cate_id="{{item.cate_id}}" bindtap="cate_click">
			{{item.cate_name}}
		</view>
	</view>
</view>
<view class="con_box">
  <view class="con_news" wx:for="{{message}}" wx:key="index" wx:for-item="len">
    <view class="title_box">
      <view>{{len.title}}</view>
      <view>{{len.fabu_time}}</view>
    </view>
    <view class="tit_list" wx:if="{{len.option!=''}}">
      <view wx:for="{{len.option}}" data-message_id="{{item.message_id}}" wx:key="ind">
        {{item.label}}
      </view>
    </view>
  </view>
</view>