<!--pages/personal/personal.wxml-->
<!-- <text>pages/personal/personal.wxml</text> -->
<view>
	<image src="../../img/back2.png" class="back"></image>
	<view class="actor">
		<image src="{{account_id==''?'../../img/touxiang.png':detail.avatar}}"></image>
		<view class="act_right" wx:if="{{account_id!=''}}">
			<view>{{detail.nickname}}</view>
			<view>XXX店XXX专员</view>
		</view>
    <view class="act_right" wx:if="{{account_id==''}}" style="font-size:36rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(158,130,65,1);">
			未知用户
		</view>
	</view>
	<view class="white">
		<view class="white_ul" wx:if="{{account_id!=''}}">
			<view class="white_li" bindtap="huifu">
				<view class="white_left">
					<image src="../../img/xinxi.png"></image>
					<text>我收到的回复</text>
				</view>
				<image src="../../img/fanhui.png" class="fanhui"></image>
			</view>
			<view class="white_li" bindtap="fanli">
				<view class="white_left">
					<image src="../../img/fanli.png"></image>
					<text>我的返利</text>
				</view>
				<image src="../../img/fanhui.png" class="fanhui"></image>
			</view>
			<view class="white_li" bindtap="know">
				<view class="white_left">
					<image src="../../img/zhishi.png"></image>
					<text>我的知识</text>
				</view>
				<image src="../../img/fanhui.png" class="fanhui"></image>
			</view>
		</view>
		<view class="shouquan" wx:if="{{status==1}}">
			<view> 未授权或授权信息已过期， 点击授权后您可查看您的返利数据</view>
			<button class="shouquan_btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">立即授权</button>
		</view>
		<view class="shouquan" wx:if="{{status==3}}">获取用户信息失败，请在公众号内完成注册后再试！</view>
		<view class="shouquan" wx:if="{{status==4}}"> 您的账户已经被禁用！如有疑问请联系后台管理员</view>
	</view>
</view>