/* pages/personal/personal.wxss */
page {
  background: #F5F5F5;
}

.back {
  width: 100%;
  height: 407rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.white {
  width: 710rpx;
  height: 443rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 9rpx;
  top: 262rpx;
  left: 20rpx;
  position: absolute;
}

.actor {
  position: absolute;
  top: 79rpx;
  left: 28rpx;
  display: flex;
  align-items: center;
}

.actor image {
  width: 110rpx;
  height: 110rpx;
  display: block;
  margin-right: 23rpx;
  border-radius: 50%;
}

.actor .act_right view:nth-of-type(1) {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(158, 130, 65, 1);
}

.actor .act_right view:nth-of-type(2) {
  /* width: 200rpx; */
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 46rpx;
  background: rgba(187, 153, 82, 1);
  border-radius: 6rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(252, 227, 176, 1);
  text-align: center;
  line-height: 46rpx;
  margin-top: 11rpx;
}

.white_ul {
  width: 100%;
  height: 100%;
  padding: 0 31rpx;
  box-sizing: border-box;
}

.white_ul .white_li {
  width: 100%;
  height: 110rpx;
  border-bottom: 1px solid #EAEAEA;
  line-height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.white_ul .white_li .white_left {
  display: flex;
  align-items: center;

}

.white_ul .white_li .white_left image {
  width: 41rpx;
  height: 41rpx;
  margin-right: 10rpx;
}

.white_ul .white_li .white_left text {
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(72, 72, 72, 1);
}
.white_ul .white_li .fanhui{
  width: 18rpx;
  height: 22rpx;
}

.shouquan {
  margin-top: 150rpx;
  padding: 0 140rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(126, 126, 126, 1);
}

.shouquan_btn {
  max-width: 233rpx;
  height: 76rpx;
  background: rgba(229, 0, 32, 1);
  box-shadow: 0px 2rpx 4rpx 0px rgba(255, 158, 171, 1);
  border-radius: 4rpx;
  padding: 0;
  margin-top: 56rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  border: none;
  outline: none;
}

.login_box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  /* display: none; */
}

.login {
  width: 614rpx;
  height: 535rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 68rpx;
  margin: auto;

}

.index_bott {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.login_con {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 39rpx 49rpx 57rpx 52rpx;
  box-sizing: border-box;
}

.denglu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(36, 36, 36, 1);
  margin-bottom: 35rpx;
}

.denglu image {
  width: 26rpx;
  height: 26rpx;
  display: block;

}

.input_text {
  width: 513rpx;
  height: 70rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(221, 221, 221, 1);
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-bottom: 70rpx;
  outline: none;
}

.button_text {
  width: 513rpx;
  height: 70rpx;
  background: rgba(229, 0, 32, 1);
  border-radius: 4rpx;
  border: 1px solid rgba(221, 221, 221, 1);
  text-align: center;
  line-height: 70rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 46rpx;
  outline: none;
  border: none;
}

input::-webkit-input-placeholder {
  color: #B4B4B4;
  font-size: 28rpx;
}
input::-moz-input-placeholder {
  color: #B4B4B4;
  font-size: 28rpx;
}
input::-ms-input-placeholder {
  color: #B4B4B4;
  font-size: 28rpx;
}