<!--pages/fanli_look/fanli_look.wxml-->
<!-- <text>pages/fanli_look/fanli_look.wxml</text> -->
<image src="../../img/fanli_look.png" class="bott_img"></image>
<!-- 金融租赁类型 -->
<view class="white_box" wx:if="{{type==1}}">
	<view class="hui">
		<view>放款日期</view>
		<view style="padding:0 10rpx;box-sizing:border-box;">税金折扣金额</view>
		<view>金融机构</view>
		<view>车型</view>
	</view>
	<view class="view_ul">
		<view class="view_li" wx:for="{{lst}}" wx:key="index">
			<view>{{item.key1}}</view>
			<view>{{item.key2}}</view>
			<view>{{item.key3}}</view>
			<view>{{item.key4}}</view>
		</view>
	</view>
	<view class="status">
		状态：
		<text wx:if="{{status!=3}}">未放款</text>
		<text wx:if="{{status==3}}">已放款</text>
	</view>
	<button class="kaipiao" bindtap="kaipiao" wx:if="{{status==0&&type==2}}">确认已开票</button>
</view>

<!-- 保险类型 -->
<view class="white_box" wx:if="{{type==2||type==3}}">
	<view class="hui" wx:if="{{type==2}}">
		<view>保险公司</view>
		<view style="padding:0 10rpx;box-sizing:border-box;">AAA续保台数</view>
		<view>确认合计</view>
		<view>支援台数</view>
		<view>支援金额</view>
	</view>
	<view class="hui" wx:if="{{type==3}}">
		<view>车型</view>
		<view>支援台数</view>
		<view>台数总计</view>
		<view style="padding:0 10rpx;box-sizing:border-box;">补贴金额总计</view>
		<view>含税处理</view>
	</view>
	<view class="view2_ul">
		<view style="width:40%;">
			<view class="view2_li" wx:for="{{lst}}" wx:key="index">
				<view>{{lst[0].key}}</view>
				<view>{{lst[0].value}}</view>
			</view>
			<view class="view2_li" wx:for="{{lst}}" wx:key="index">
				<view>{{lst[0].key2}}</view>
				<view>{{lst[0].value2}}</view>
			</view>
			<view class="view2_li" wx:for="{{lst}}" wx:key="index">
				<view>{{lst[0].key3}}</view>
				<view>{{lst[0].value3}}</view>
			</view>
			<view class="view2_li" wx:for="{{lst}}" wx:key="index">
				<view>{{lst[0].key4}}</view>
				<view>{{lst[0].value4}}</view>
			</view>
			<view class="view2_li" wx:for="{{lst}}" wx:key="index">
				<view>{{lst[0].key5}}</view>
				<view>{{lst[0].value5}}</view>
			</view>
		</view>
    <view class="quan_view">{{AAA}}</view>
    <view class="quan_view">{{BBB}}</view>
    <view class="quan_view">{{CCC}}</view>
	</view>
	<view class="status">
		状态：
		<text wx:if="{{status==0&&type==2}}">未开票</text>
		<text wx:if="{{status==1&&type==2}}">已开票</text>
		<text wx:if="{{status==2&&type==2}}">已确认</text>
		<text wx:if="{{status==3&&type==2}}">已放款</text>

		<text wx:if="{{status==3&&type==3}}">已放款</text>
		<text wx:if="{{status!=3&&type==3}}">未放款</text>
	</view>
	<button class="kaipiao" bindtap="kaipiao" wx:if="{{status==0&&type==2}}">确认已开票</button>
</view>
<view class="wuyong"></view>