<!--pages/rebate/rebate.wxml-->
<!-- <text>pages/rebate/rebate.wxml</text> -->
<view class="header" style="padding-top:{{statusBarHeight}}px">
	<view class="left_top">
		<view class="zong" bindtap="check_list" wx:if="{{account_id!=''&&login_is!=''}}">
			<!-- <text wx:if="{{content==''&&types[0]==1}}">金融</text>
			<text wx:if="{{content==''&&types[0]==2}}">保险</text>
			<text wx:if="{{content==''&&types[0]==3}}">租赁</text> -->
			<text wx:if="{{content==''&&types.length>=1}}">全部返利</text>
			<text wx:if="{{content==1}}">金融返利</text>
			<text wx:if="{{content==2}}">保险返利</text>
			<text wx:if="{{content==3}}">租赁返利</text>
			<image src="../../img/sanjiao.png"></image>
		</view>
	</view>
	<view class="title">核销返利</view>
	<view></view>
</view>
<!-- 分类下拉 -->
<view class="news_list" wx:if="{{select}}" catchtap="hide">
	<image src="../../img/san_wh.png" class="san_wh" style="top:{{statusBarHeight+50}}px"></image>
	<view class="list_con" style="top:{{statusBarHeight+55}}px">
		<view catchtap="chuandi" data-con="">全部返利</view>
		<view catchtap="chuandi" data-con="{{item}}" wx:for="{{types}}" wx:key="index" wx:if="{{item==1}}">金融返利</view>
		<view catchtap="chuandi" data-con="{{item}}" wx:for="{{types}}" wx:key="index" wx:if="{{item==2}}">保险返利</view>
		<view catchtap="chuandi" data-con="{{item}}" wx:for="{{types}}" wx:key="index" wx:if="{{item==3}}">租赁返利</view>
	</view>
</view>
<view class="rebate_list" wx:if="{{account_id!=''&&login_is!=0}}" style="margin-top:{{statusBarHeight+60}}px">
  <view class="rebate_li" bindtap="fanli_detail" wx:for="{{hexiao}}" wx:key="index" data-word1="{{item.word1}}" data-name="{{item.word2}}">
    <view class="left_li">
      <view>{{item.word2}}</view>
      <view>{{item.word1}}</view>
    </view>
    <image src="../../img/fanhui.png"></image>
  </view>
</view>
<view class="shouquan" wx:if="{{status==1}}">
	<view> 未授权或授权信息已过期， 点击授权后您可查看您的返利数据</view>
	<button class="shouquan_btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">立即授权</button>
</view>
<view class="shouquan" wx:if="{{status==3}}">获取用户信息失败，请在公众号内完成注册后再试！</view>
<view class="shouquan" wx:if="{{status==4}}"> 您的账户已经被禁用！如有疑问请联系后台管理员</view>
<view class="shouquan" wx:if="{{status==5}}">
	<view>请重新登录哦</view>
	<button class="shouquan_btn" bindtap="denglu">登录</button>
</view>
<!-- 登录弹框 -->
<view class="login_box" wx:if="{{login_type==1}}">
	<view class="login">
		<image src="../../img/index_bott.png" class="index_bott"></image>
		<view class="login_con">
			<view class="denglu">
				<view style="opacity: 0;">11</view>
				<view>登录</view>
				<image src="../../img/cha.png" bindtap="close"></image>
			</view>
			<input type="text" placeholder="请输入手机号" class="input_text" bindinput="phone"></input>
			<input type="text" placeholder="请输入门店编码" class="input_text" bindinput="shop_code"></input>
			<!-- <input type="password" placeholder="请输入密码" class="input_text"></input> -->
			<input type="button" class="button_text" value="登录" bindtap="login" disabled="disabled"></input>
		</view>
	</view>
</view>