<!--pages/kpi/kpi.wxml-->
<!-- <text>pages/kpi/kpi.wxml</text> -->
<view class="header" style="padding-top:{{statusBarHeight}}px">
	<view class="left_top">
		<view class="zong" bindtap="check_list">
			<text>{{content}}</text>
			<image src="../../img/sanjiao.png"></image>
		</view>
	</view>
	<view class="title">我的KPI</view>
	<view></view>
</view>
<!-- 分类下拉 -->
<view class="news_list" wx:if="{{select}}" catchtap="hide">
	<image src="../../img/san_wh.png" class="san_wh" style="top:{{statusBarHeight+50}}px"></image>
	<view class="list_con" style="top:{{statusBarHeight+55}}px">
		<view catchtap="chuandi" data-con="111111">111111</view>
		<view catchtap="chuandi" data-con="222222">222222</view>
	</view>
</view>
<view class="hesuan" wx:if="{{account_id!=''}}" style="margin-top:{{statusBarHeight+55}}px">
	<text class="red"></text>
	<text bindtap="show">2020年KPI核算标准</text>
	<image src="../../img/fanhui.png"></image>
</view>
<view class="hesuan_list">
	<view class="hesuan_li" bindtap="kpi_detail" wx:for="{{second}}" wx:key="index" data-id='{{item.id}}' data-name="{{item.names}}">
		<view class="num">{{item.sorts}}</view>
		<view class="num_con">
			<view>{{item.names}}</view>
			<view>December 2019</view>
			<image class="weidu" src="../../img/weidu2.png"></image>
		</view>
	</view>
</view>
<!-- 核算标准 -->
<view class="hesuan_box" wx:if="{{dis==true}}">
	<view class="hesuan_view">
		<view class="con_box">
			<image src="../../img/bott_hexiao.png"></image>
			<view class="text_box">
				{{first}}
			</view>
		</view>
		<image src="../../img/close.png" class="close" bindtap="hide"></image>
	</view>
</view>
<view class="shouquan" wx:if="{{status==1}}">
	<view> 未授权或授权信息已过期， 点击授权后您可查看您的KPI！</view>
	<button class="shouquan_btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">立即授权</button>
</view>
<view class="shouquan" wx:if="{{status==3}}">获取用户信息失败，请在公众号内完成注册后再试！</view>
<view class="shouquan" wx:if="{{status==4}}"> 您的账户已经被禁用！如有疑问请联系后台管理员</view>